*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    max-width: 884px;
    margin: 0 auto;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:20px; 
    margin-top:20px;
} 

.base-profile{
    display:flex;
    flex-direction: column;
    gap: 20px;
    
}
 
.base-photo-name{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
} 

.base-photo-name img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.base-name-city .name{
    font-size: 20px;
    font-weight: bold;
}

.base-name-city .city{
    font-size: 18px;
    font-style: italic;
}

.base-profile .description{
    text-align: justify;
}

@media (max-width: 457px){
    .profiles{
        grid-template-columns: 1fr;
        padding: 50px;
        gap: 50px;
    }
}

@media (min-width: 457px) and (max-width:748px){
    .profiles{
        grid-template-columns: 1f 1f;
        padding: 50px;
    }
}

@media (min-width: 748px) and (max-width:884px){
    .profiles{
        padding: 50px;
    }
}
